       IDENTIFICATION DIVISION.
       PROGRAM-ID.    DAY01.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 MASS PIC 9(9) VALUE 0.
       01 REQUIREDFUEL PIC 9(9) VALUE 0.
       01 TOTALFUEL PIC 9(9) VALUE 0.
       PROCEDURE DIVISION. 
           MAIN.
           INITIALIZE MASS REQUIREDFUEL TOTALFUEL.
           PERFORM UNTIL MASS=1
           ACCEPT MASS FROM SYSIN
           COMPUTE REQUIREDFUEL = (MASS / 3) - 2
           COMPUTE TOTALFUEL = TOTALFUEL + REQUIREDFUEL
           DISPLAY 'MASS ' MASS 'REQUIREDFUEL ' REQUIREDFUEL
           DISPLAY 'TOTALFUEL ' TOTALFUEL
           END-PERFORM

           DISPLAY 'TOTAL FUEL ' TOTALFUEL .

        STOP RUN.
